NEXTAUTH_URL=http://localhost:3030
GITHUB_ID=a612d4cceb4b14a37af6
GITHUB_SECRET=72fd47abe230341fc52a87005cd4de6cab2c7afe
GOOGLE_ID=274170331899-n826kk5ue5cbf8f6gu6od2qgpc1fi66b.apps.googleusercontent.com
GOOGLE_SECRET=X5wNDnUtZulN34Dcgzjt_V-t
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
